<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.5,-0.5C247.833,-0.5 263.167,-0.5 278.5,-0.5C368.144,10.388 435.644,54.721 481,132.5C497.695,163.971 507.861,197.304 511.5,232.5C511.5,247.833 511.5,263.167 511.5,278.5C508.615,305.37 501.949,331.37 491.5,356.5C490.667,294.668 490.167,232.668 490,170.5C485.088,144.942 471.588,125.442 449.5,112C397.5,82 345.5,52 293.5,22C288.924,19.876 284.257,18.043 279.5,16.5C260.587,10.622 241.921,11.455 223.5,19C168.833,50.333 114.167,81.667 59.5,113C38.349,126.503 25.516,145.67 21,170.5C20.5,232.832 20.333,295.166 20.5,357.5C9.278,332.277 2.278,305.944 -0.5,278.5C-0.5,263.167 -0.5,247.833 -0.5,232.5C10.387,142.857 54.721,75.357 132.5,30C163.971,13.305 197.304,3.139 232.5,-0.5Z"
      android:strokeAlpha="0.98"
      android:fillColor="#fce35b"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M279.5,16.5C221.602,49.12 163.935,82.287 106.5,116C86.673,130.474 75.173,149.974 72,174.5C71.5,186.829 71.334,199.162 71.5,211.5C64.159,211.334 56.826,211.5 49.5,212C46.438,213.061 43.938,214.894 42,217.5C40.846,235.412 40.346,253.412 40.5,271.5C40.667,288.833 40.833,306.167 41,323.5C42.5,327.667 45.333,330.5 49.5,332C56.826,332.5 64.159,332.666 71.5,332.5C71.127,347.207 71.627,361.873 73,376.5C78.335,400.017 91.168,418.183 111.5,431C158.223,457.355 204.557,484.188 250.5,511.5C244.5,511.5 238.5,511.5 232.5,511.5C213.735,509.539 195.402,505.539 177.5,499.5C145.836,480.332 113.836,461.665 81.5,443.5C54.77,419.375 34.437,390.708 20.5,357.5C20.333,295.166 20.5,232.832 21,170.5C25.516,145.67 38.349,126.503 59.5,113C114.167,81.667 168.833,50.333 223.5,19C241.921,11.455 260.587,10.622 279.5,16.5Z"
      android:fillColor="#08c0f9"/>
  <path
      android:pathData="M279.5,16.5C284.257,18.043 288.924,19.876 293.5,22C345.5,52 397.5,82 449.5,112C471.588,125.442 485.088,144.942 490,170.5C490.167,232.668 490.667,294.668 491.5,356.5C491.742,384.841 481.075,408.007 459.5,426C449.637,432.097 439.637,437.931 429.5,443.5C396.498,461.998 363.831,480.998 331.5,500.5C313.764,505.98 295.764,509.647 277.5,511.5C268.5,511.5 259.5,511.5 250.5,511.5C204.557,484.188 158.223,457.355 111.5,431C91.168,418.183 78.335,400.017 73,376.5C71.627,361.873 71.127,347.207 71.5,332.5C71.5,332.167 71.5,331.833 71.5,331.5C106.75,332.091 126.25,314.758 130,279.5C132.804,257.581 126.637,238.747 111.5,223C104.001,216.666 95.334,213.166 85.5,212.5C81.03,211.514 76.363,211.181 71.5,211.5C71.334,199.162 71.5,186.829 72,174.5C75.173,149.974 86.673,130.474 106.5,116C163.935,82.287 221.602,49.12 279.5,16.5Z"
      android:fillColor="#04d0fa"/>
  <path
      android:pathData="M245.5,210.5C252.092,209.64 257.592,211.64 262,216.5C268.963,237.349 275.463,258.349 281.5,279.5C287.537,258.349 294.037,237.349 301,216.5C308.968,208.577 316.968,208.577 325,216.5C326.562,218.957 327.562,221.624 328,224.5C333.667,254.167 339.333,283.833 345,313.5C347.855,326.687 342.689,332.854 329.5,332C326.898,331.117 324.731,329.617 323,327.5C318.575,308.956 314.575,290.289 311,271.5C305.669,289.489 300.336,307.489 295,325.5C290.96,331.979 285.127,334.479 277.5,333C274.098,331.6 271.264,329.433 269,326.5C263.486,308.109 257.819,289.775 252,271.5C248.892,287.814 245.892,304.147 243,320.5C241.402,329.885 235.902,333.719 226.5,332C219.612,329.058 216.779,323.891 218,316.5C223.667,285.5 229.333,254.5 235,223.5C236.156,217.148 239.656,212.814 245.5,210.5Z"
      android:fillColor="#f8f6f8"/>
  <path
      android:pathData="M400.5,210.5C437.448,208.972 460.614,225.972 470,261.5C472.953,292.774 460.453,315.274 432.5,329C401.357,339.002 376.19,330.835 357,304.5C341.425,274.301 345.925,247.468 370.5,224C379.475,217.009 389.475,212.509 400.5,210.5Z"
      android:fillColor="#f7f6f8"/>
  <path
      android:pathData="M154.5,210.5C169.504,210.333 184.504,210.5 199.5,211C208.151,213.123 211.651,218.623 210,227.5C208.402,232.099 205.235,234.932 200.5,236C190.172,236.5 179.839,236.666 169.5,236.5C169.5,244.167 169.5,251.833 169.5,259.5C179.172,259.334 188.839,259.5 198.5,260C207.171,263.524 209.671,269.691 206,278.5C204.5,280 203,281.5 201.5,283C190.912,284.429 180.245,284.929 169.5,284.5C169.5,292.167 169.5,299.833 169.5,307.5C179.839,307.334 190.172,307.5 200.5,308C209.404,311.311 212.238,317.478 209,326.5C207.749,329.381 205.583,331.214 202.5,332C185.833,332.667 169.167,332.667 152.5,332C149.829,330.75 147.663,328.917 146,326.5C144.353,290.894 144.02,255.227 145,219.5C146.871,215.006 150.038,212.006 154.5,210.5Z"
      android:fillColor="#f8f6f8"/>
  <path
      android:pathData="M71.5,211.5C76.363,211.181 81.03,211.514 85.5,212.5C80.833,212.5 76.167,212.5 71.5,212.5C71.5,220.833 71.5,229.167 71.5,237.5C69.5,237.5 67.5,237.5 65.5,237.5C65.5,260.5 65.5,283.5 65.5,306.5C67.5,306.5 69.5,306.5 71.5,306.5C71.5,314.833 71.5,323.167 71.5,331.5C71.5,331.833 71.5,332.167 71.5,332.5C64.159,332.666 56.826,332.5 49.5,332C45.333,330.5 42.5,327.667 41,323.5C40.833,306.167 40.667,288.833 40.5,271.5C40.346,253.412 40.846,235.412 42,217.5C43.938,214.894 46.438,213.061 49.5,212C56.826,211.5 64.159,211.334 71.5,211.5Z"
      android:fillColor="#dddbee"/>
  <path
      android:pathData="M85.5,212.5C95.334,213.166 104.001,216.666 111.5,223C126.637,238.747 132.804,257.581 130,279.5C126.25,314.758 106.75,332.091 71.5,331.5C71.5,323.167 71.5,314.833 71.5,306.5C88.733,308.475 99.567,301.142 104,284.5C107.29,270.63 105.29,257.63 98,245.5C90.723,238.091 81.89,235.425 71.5,237.5C71.5,229.167 71.5,220.833 71.5,212.5C76.167,212.5 80.833,212.5 85.5,212.5Z"
      android:fillColor="#f8f6f7"/>
  <path
      android:pathData="M404.5,235.5C432.301,236.465 445.801,250.799 445,278.5C438.455,300.7 423.622,310.2 400.5,307C380.084,299.684 371.251,285.184 374,263.5C378.971,248.357 389.138,239.023 404.5,235.5Z"
      android:fillColor="#0cd0fa"/>
  <path
      android:pathData="M71.5,237.5C71.5,260.5 71.5,283.5 71.5,306.5C69.5,306.5 67.5,306.5 65.5,306.5C65.5,283.5 65.5,260.5 65.5,237.5C67.5,237.5 69.5,237.5 71.5,237.5Z"
      android:fillColor="#27c2f9"/>
  <path
      android:pathData="M71.5,237.5C81.89,235.425 90.723,238.091 98,245.5C105.29,257.63 107.29,270.63 104,284.5C99.567,301.142 88.733,308.475 71.5,306.5C71.5,283.5 71.5,260.5 71.5,237.5Z"
      android:fillColor="#0fd0fa"/>
  <path
      android:pathData="M81.5,443.5C113.836,461.665 145.836,480.332 177.5,499.5C140.805,488.5 108.805,469.833 81.5,443.5Z"
      android:strokeAlpha="0.921"
      android:fillColor="#fae35c"
      android:fillAlpha="0.921"/>
  <path
      android:pathData="M429.5,443.5C401.534,470.164 368.868,489.164 331.5,500.5C363.831,480.998 396.498,461.998 429.5,443.5Z"
      android:strokeAlpha="0.915"
      android:fillColor="#f9e35d"
      android:fillAlpha="0.915"/>
</vector>
