<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M96.623,115.436L20.777,115.436C10.403,115.436 1.964,106.997 1.964,96.623L1.964,20.777C1.964,10.403 10.403,1.964 20.777,1.964l75.848,0c10.374,0 18.813,8.439 18.813,18.813l0,75.848C115.436,106.997 106.997,115.436 96.623,115.436z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8008"
      android:fillColor="#C1C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M235.223,115.436l-75.846,0c-10.374,0 -18.816,-8.439 -18.816,-18.813L140.562,20.777C140.562,10.403 149.003,1.964 159.377,1.964l75.846,0C245.597,1.964 254.036,10.403 254.036,20.777l0,75.848C254.036,106.997 245.597,115.436 235.223,115.436z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8008"
      android:fillColor="#C1C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M96.623,254.036L20.777,254.036C10.403,254.036 1.964,245.597 1.964,235.223l0,-75.846c0,-10.374 8.439,-18.816 18.813,-18.816l75.848,0c10.374,0 18.813,8.442 18.813,18.816l0,75.846C115.436,245.597 106.997,254.036 96.623,254.036z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8008"
      android:fillColor="#C1C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M235.223,254.036l-75.846,0c-10.374,0 -18.816,-8.439 -18.816,-18.813l0,-75.846c0,-10.374 8.442,-18.816 18.816,-18.816l75.846,0c10.374,0 18.813,8.442 18.813,18.816l0,75.846C254.036,245.597 245.597,254.036 235.223,254.036z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8008"
      android:fillColor="#C1C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
