<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M118.5,91.5C113.064,87.91 107.73,84.077 102.5,80C101.033,77.621 100.033,75.121 99.5,72.5C99.665,68.486 99.499,64.486 99,60.5C95.964,63.704 92.797,66.704 89.5,69.5C85.751,66.112 81.751,62.945 77.5,60C76.177,59.184 75.511,58.017 75.5,56.5C84.631,46.868 93.964,37.368 103.5,28C107.997,25.879 112.33,26.212 116.5,29C134.667,47.167 152.833,65.333 171,83.5C176.038,92.329 173.705,97.996 164,100.5C162.033,100.458 160.199,99.958 158.5,99C145.333,85.833 132.167,72.667 119,59.5C118.5,70.161 118.333,80.828 118.5,91.5Z"
      android:strokeAlpha="0.98"
      android:fillColor="#f2893d"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M269.5,79.5C268.681,82.305 268.181,85.305 268,88.5C262.333,83.833 256.667,79.167 251,74.5C250.823,70.644 250.323,66.977 249.5,63.5C248.286,51.453 241.619,45.62 229.5,46C225.764,46.703 222.431,48.203 219.5,50.5C215.153,46.155 210.486,42.155 205.5,38.5C214.34,28.83 225.34,24.996 238.5,27C255.774,30.608 265.941,41.108 269,58.5C269.5,65.492 269.666,72.492 269.5,79.5Z"
      android:strokeAlpha="0.972"
      android:fillColor="#ee723c"
      android:fillAlpha="0.972"/>
  <path
      android:pathData="M205.5,38.5C210.486,42.155 215.153,46.155 219.5,50.5C214.933,57.775 213.266,65.775 214.5,74.5C208.167,69.833 201.833,65.167 195.5,60.5C195.621,51.599 198.954,44.265 205.5,38.5Z"
      android:strokeAlpha="0.966"
      android:fillColor="#ef793c"
      android:fillAlpha="0.966"/>
  <path
      android:pathData="M195.5,60.5C201.833,65.167 208.167,69.833 214.5,74.5C214.5,84.5 214.5,94.5 214.5,104.5C213.71,105.609 213.21,106.942 213,108.5C207.483,104.406 202.15,100.073 197,95.5C196.802,93.618 196.302,91.952 195.5,90.5C195.5,80.5 195.5,70.5 195.5,60.5Z"
      android:strokeAlpha="0.993"
      android:fillColor="#f07f3e"
      android:fillAlpha="0.993"/>
  <path
      android:pathData="M249.5,63.5C250.323,66.977 250.823,70.644 251,74.5C256.667,79.167 262.333,83.833 268,88.5C268.181,85.305 268.681,82.305 269.5,79.5C269.5,90.833 269.5,102.167 269.5,113.5C268.71,114.609 268.21,115.942 268,117.5C262.356,113.357 256.856,109.024 251.5,104.5C250.507,109.12 250.173,113.786 250.5,118.5C250.167,118.5 249.833,118.5 249.5,118.5C249.5,100.167 249.5,81.833 249.5,63.5Z"
      android:strokeAlpha="0.877"
      android:fillColor="#ef793c"
      android:fillAlpha="0.877"/>
  <path
      android:pathData="M75.5,56.5C75.511,58.017 76.177,59.184 77.5,60C81.751,62.945 85.751,66.112 89.5,69.5C80.369,79.132 71.036,88.632 61.5,98C48.847,103.009 43.68,98.843 46,85.5C55.702,75.631 65.535,65.965 75.5,56.5Z"
      android:strokeAlpha="0.976"
      android:fillColor="#f4943b"
      android:fillAlpha="0.976"/>
  <path
      android:pathData="M195.5,90.5C196.302,91.952 196.802,93.618 197,95.5C202.15,100.073 207.483,104.406 213,108.5C213.21,106.942 213.71,105.609 214.5,104.5C214.5,117.5 214.5,130.5 214.5,143.5C213.835,141.631 213.169,139.631 212.5,137.5C207.099,132.759 201.433,128.426 195.5,124.5C195.5,113.167 195.5,101.833 195.5,90.5Z"
      android:strokeAlpha="0.992"
      android:fillColor="#f1863e"
      android:fillAlpha="0.992"/>
  <path
      android:pathData="M99.5,72.5C100.033,75.121 101.033,77.621 102.5,80C107.73,84.077 113.064,87.91 118.5,91.5C118.5,107.167 118.5,122.833 118.5,138.5C112.185,133.858 105.852,129.191 99.5,124.5C99.5,107.167 99.5,89.833 99.5,72.5Z"
      android:strokeAlpha="0.992"
      android:fillColor="#f3933b"
      android:fillAlpha="0.992"/>
  <path
      android:pathData="M269.5,113.5C269.5,126.5 269.5,139.5 269.5,152.5C263.124,148.216 256.957,143.549 251,138.5C250.5,131.842 250.334,125.175 250.5,118.5C250.173,113.786 250.507,109.12 251.5,104.5C256.856,109.024 262.356,113.357 268,117.5C268.21,115.942 268.71,114.609 269.5,113.5Z"
      android:strokeAlpha="0.957"
      android:fillColor="#f07f3d"
      android:fillAlpha="0.957"/>
  <path
      android:pathData="M249.5,118.5C249.833,118.5 250.167,118.5 250.5,118.5C250.334,125.175 250.5,131.842 251,138.5C256.957,143.549 263.124,148.216 269.5,152.5C269.169,160.528 269.502,168.528 270.5,176.5C293.06,167.961 309.894,174.294 321,195.5C321.671,196.252 322.504,196.586 323.5,196.5C329.934,201.698 336.6,206.365 343.5,210.5C334.598,210.228 328.431,214.228 325,222.5C324.667,227.833 324.333,233.167 324,238.5C322.122,245.526 317.622,248.026 310.5,246C307.572,244.74 305.739,242.573 305,239.5C304.667,227.833 304.333,216.167 304,204.5C299.093,194.125 291.26,190.459 280.5,193.5C280.141,191.629 279.141,190.129 277.5,189C268.69,182.357 260.023,175.524 251.5,168.5C250.503,176.138 250.169,183.804 250.5,191.5C250.167,191.5 249.833,191.5 249.5,191.5C249.5,167.167 249.5,142.833 249.5,118.5Z"
      android:strokeAlpha="0.945"
      android:fillColor="#f1873e"
      android:fillAlpha="0.945"/>
  <path
      android:pathData="M99.5,124.5C105.852,129.191 112.185,133.858 118.5,138.5C118.5,150.167 118.5,161.833 118.5,173.5C112.167,168.833 105.833,164.167 99.5,159.5C99.5,147.833 99.5,136.167 99.5,124.5Z"
      android:strokeAlpha="0.969"
      android:fillColor="#f49935"
      android:fillAlpha="0.969"/>
  <path
      android:pathData="M195.5,124.5C201.433,128.426 207.099,132.759 212.5,137.5C213.169,139.631 213.835,141.631 214.5,143.5C214.5,155.833 214.5,168.167 214.5,180.5C213.686,182.631 213.186,184.964 213,187.5C207.483,183.406 202.15,179.073 197,174.5C196.827,180.348 196.327,186.015 195.5,191.5C195.5,169.167 195.5,146.833 195.5,124.5Z"
      android:strokeAlpha="0.984"
      android:fillColor="#f28f3e"
      android:fillAlpha="0.984"/>
  <path
      android:pathData="M280.5,193.5C272.479,197.197 268.812,203.53 269.5,212.5C263.456,207.388 257.289,202.388 251,197.5C250.505,195.527 250.338,193.527 250.5,191.5C250.169,183.804 250.503,176.138 251.5,168.5C260.023,175.524 268.69,182.357 277.5,189C279.141,190.129 280.141,191.629 280.5,193.5Z"
      android:strokeAlpha="0.988"
      android:fillColor="#f28c3e"
      android:fillAlpha="0.988"/>
  <path
      android:pathData="M99.5,159.5C105.833,164.167 112.167,168.833 118.5,173.5C118.5,186.167 118.5,198.833 118.5,211.5C112.567,207.574 106.901,203.241 101.5,198.5C100.83,200.291 100.163,201.958 99.5,203.5C99.5,188.833 99.5,174.167 99.5,159.5Z"
      android:strokeAlpha="0.956"
      android:fillColor="#f59f30"
      android:fillAlpha="0.956"/>
  <path
      android:pathData="M385.5,211.5C401.519,223.857 417.519,236.191 433.5,248.5C433.5,260.167 433.5,271.833 433.5,283.5C427.253,279.427 421.419,274.76 416,269.5C415.802,267.618 415.302,265.952 414.5,264.5C414.666,257.159 414.5,249.826 414,242.5C408.632,229.154 399.465,225.654 386.5,232C383.546,234.441 381.213,237.275 379.5,240.5C372.833,235.5 366.167,230.5 359.5,225.5C357.385,217.052 352.052,212.052 343.5,210.5C336.6,206.365 329.934,201.698 323.5,196.5C326.366,194.239 329.699,192.739 333.5,192C353.225,189.028 367.558,196.362 376.5,214C379.423,213.224 382.423,212.391 385.5,211.5Z"
      android:strokeAlpha="0.977"
      android:fillColor="#f0803d"
      android:fillAlpha="0.977"/>
  <path
      android:pathData="M214.5,180.5C214.5,192.167 214.5,203.833 214.5,215.5C208.606,210.962 202.773,206.295 197,201.5C196.809,203.708 196.309,205.708 195.5,207.5C195.5,202.167 195.5,196.833 195.5,191.5C196.327,186.015 196.827,180.348 197,174.5C202.15,179.073 207.483,183.406 213,187.5C213.186,184.964 213.686,182.631 214.5,180.5Z"
      android:strokeAlpha="0.963"
      android:fillColor="#f3953a"
      android:fillAlpha="0.963"/>
  <path
      android:pathData="M118.5,211.5C118.666,215.514 118.499,219.514 118,223.5C112.631,229.698 106.964,230.032 101,224.5C99.616,217.589 99.116,210.589 99.5,203.5C100.163,201.958 100.83,200.291 101.5,198.5C106.901,203.241 112.567,207.574 118.5,211.5Z"
      android:strokeAlpha="0.958"
      android:fillColor="#f6a42c"
      android:fillAlpha="0.958"/>
  <path
      android:pathData="M214.5,215.5C214.5,229.167 214.5,242.833 214.5,256.5C213.686,254.369 213.186,252.036 213,249.5C207.227,244.705 201.394,240.038 195.5,235.5C195.5,226.167 195.5,216.833 195.5,207.5C196.309,205.708 196.809,203.708 197,201.5C202.773,206.295 208.606,210.962 214.5,215.5Z"
      android:strokeAlpha="0.955"
      android:fillColor="#f49935"
      android:fillAlpha="0.955"/>
  <path
      android:pathData="M249.5,191.5C249.833,191.5 250.167,191.5 250.5,191.5C250.338,193.527 250.505,195.527 251,197.5C257.289,202.388 263.456,207.388 269.5,212.5C269.666,218.509 269.499,224.509 269,230.5C266.575,236.795 262.075,238.962 255.5,237C252.337,235.52 250.504,233.02 250,229.5C249.5,216.838 249.333,204.171 249.5,191.5Z"
      android:strokeAlpha="0.989"
      android:fillColor="#f3923d"
      android:fillAlpha="0.989"/>
  <path
      android:pathData="M433.5,248.5C417.519,236.191 401.519,223.857 385.5,211.5C409.076,205.873 424.909,214.54 433,237.5C433.499,241.152 433.665,244.818 433.5,248.5Z"
      android:strokeAlpha="0.966"
      android:fillColor="#f07a3c"
      android:fillAlpha="0.966"/>
  <path
      android:pathData="M359.5,225.5C366.167,230.5 372.833,235.5 379.5,240.5C379.138,247.593 378.305,254.593 377,261.5C370.197,267.237 364.53,266.237 360,258.5C359.5,247.505 359.333,236.505 359.5,225.5Z"
      android:strokeAlpha="0.956"
      android:fillColor="#f1873d"
      android:fillAlpha="0.956"/>
  <path
      android:pathData="M195.5,235.5C201.394,240.038 207.227,244.705 213,249.5C213.186,252.036 213.686,254.369 214.5,256.5C214.5,269.167 214.5,281.833 214.5,294.5C213.686,292.369 213.186,290.036 213,287.5C207.227,282.705 201.394,278.038 195.5,273.5C195.5,260.833 195.5,248.167 195.5,235.5Z"
      android:strokeAlpha="0.944"
      android:fillColor="#f59f30"
      android:fillAlpha="0.944"/>
  <path
      android:pathData="M414.5,264.5C415.302,265.952 415.802,267.618 416,269.5C421.419,274.76 427.253,279.427 433.5,283.5C433.5,293.167 433.5,302.833 433.5,312.5C427.185,307.858 420.852,303.191 414.5,298.5C414.5,287.167 414.5,275.833 414.5,264.5Z"
      android:strokeAlpha="0.972"
      android:fillColor="#f1863e"
      android:fillAlpha="0.972"/>
  <path
      android:pathData="M195.5,318.5C196.309,316.708 196.809,314.708 197,312.5C202.293,316.886 207.793,320.886 213.5,324.5C210.726,334.569 204.059,339.902 193.5,340.5C187.356,340.259 182.023,338.093 177.5,334C165.105,320.936 152.105,308.603 138.5,297C125.308,290.364 111.975,289.864 98.5,295.5C95.207,291.328 91.207,287.828 86.5,285C85.748,284.329 85.414,283.496 85.5,282.5C90.914,276.962 97.58,273.795 105.5,273C124.724,270.139 142.057,274.473 157.5,286C168.833,297.333 180.167,308.667 191.5,320C193.352,320.773 194.686,320.273 195.5,318.5Z"
      android:strokeAlpha="0.979"
      android:fillColor="#f8ac24"
      android:fillAlpha="0.979"/>
  <path
      android:pathData="M195.5,273.5C201.394,278.038 207.227,282.705 213,287.5C213.186,290.036 213.686,292.369 214.5,294.5C214.807,304.582 214.474,314.582 213.5,324.5C207.793,320.886 202.293,316.886 197,312.5C196.809,314.708 196.309,316.708 195.5,318.5C195.5,303.5 195.5,288.5 195.5,273.5Z"
      android:strokeAlpha="0.974"
      android:fillColor="#f6a62a"
      android:fillAlpha="0.974"/>
  <path
      android:pathData="M85.5,282.5C85.414,283.496 85.748,284.329 86.5,285C91.207,287.828 95.207,291.328 98.5,295.5C96.14,299.02 95.974,302.687 98,306.5C120.351,339.214 142.184,372.214 163.5,405.5C148.863,395.111 134.363,383.778 120,371.5C119.536,372.094 119.369,372.761 119.5,373.5C106.196,354.01 93.03,334.344 80,314.5C76.167,304.498 76.834,294.831 82,285.5C83.039,284.29 84.206,283.29 85.5,282.5Z"
      android:strokeAlpha="0.979"
      android:fillColor="#fab71a"
      android:fillAlpha="0.979"/>
  <path
      android:pathData="M414.5,333.5C415.326,338.316 415.826,343.316 416,348.5C421.773,353.295 427.606,357.962 433.5,362.5C434.029,371.812 433.029,380.812 430.5,389.5C430.719,388.325 430.386,387.325 429.5,386.5C425.022,383.19 420.689,379.69 416.5,376C415.212,375.761 414.212,376.261 413.5,377.5C414.433,362.862 414.766,348.196 414.5,333.5Z"
      android:strokeAlpha="0.939"
      android:fillColor="#f4943a"
      android:fillAlpha="0.939"/>
  <path
      android:pathData="M414.5,298.5C420.852,303.191 427.185,307.858 433.5,312.5C433.5,329.167 433.5,345.833 433.5,362.5C427.606,357.962 421.773,353.295 416,348.5C415.826,343.316 415.326,338.316 414.5,333.5C414.5,321.833 414.5,310.167 414.5,298.5Z"
      android:strokeAlpha="0.996"
      android:fillColor="#f28f3e"
      android:fillAlpha="0.996"/>
  <path
      android:pathData="M163.5,405.5C171.093,414.935 178.926,424.269 187,433.5C200.574,447.224 216.741,456.557 235.5,461.5C234.402,462.397 234.402,463.23 235.5,464C244.504,471.537 253.838,478.37 263.5,484.5C224.692,484.184 192.526,469.518 167,440.5C149.782,419.121 133.948,396.787 119.5,373.5C119.369,372.761 119.536,372.094 120,371.5C134.363,383.778 148.863,395.111 163.5,405.5Z"
      android:strokeAlpha="0.975"
      android:fillColor="#fbbd14"
      android:fillAlpha="0.975"/>
  <path
      android:pathData="M430.5,389.5C428.864,398.413 425.864,406.746 421.5,414.5C415.913,411.21 410.913,407.21 406.5,402.5C409.61,394.394 411.943,386.061 413.5,377.5C414.212,376.261 415.212,375.761 416.5,376C420.689,379.69 425.022,383.19 429.5,386.5C430.386,387.325 430.719,388.325 430.5,389.5Z"
      android:strokeAlpha="0.968"
      android:fillColor="#f49935"
      android:fillAlpha="0.968"/>
  <path
      android:pathData="M406.5,402.5C410.913,407.21 415.913,411.21 421.5,414.5C417.323,424.2 411.656,432.867 404.5,440.5C399.833,436.167 395.167,431.833 390.5,427.5C396.596,419.639 401.929,411.306 406.5,402.5Z"
      android:strokeAlpha="0.964"
      android:fillColor="#f5a030"
      android:fillAlpha="0.964"/>
  <path
      android:pathData="M390.5,427.5C395.167,431.833 399.833,436.167 404.5,440.5C401.96,443.728 399.293,446.895 396.5,450C392.22,454.126 387.554,457.626 382.5,460.5C378.603,456.54 374.269,453.04 369.5,450C368.748,449.329 368.414,448.496 368.5,447.5C376.253,441.291 383.586,434.624 390.5,427.5Z"
      android:strokeAlpha="0.969"
      android:fillColor="#f7a62a"
      android:fillAlpha="0.969"/>
  <path
      android:pathData="M368.5,447.5C368.414,448.496 368.748,449.329 369.5,450C374.269,453.04 378.603,456.54 382.5,460.5C367.858,471.316 351.525,478.649 333.5,482.5C333.586,481.504 333.252,480.671 332.5,480C326.247,475.387 320.247,470.554 314.5,465.5C333.961,463.68 351.961,457.68 368.5,447.5Z"
      android:strokeAlpha="0.978"
      android:fillColor="#f8ae22"
      android:fillAlpha="0.978"/>
  <path
      android:pathData="M235.5,461.5C241.672,463.307 248.005,464.474 254.5,465C274.497,465.5 294.497,465.667 314.5,465.5C320.247,470.554 326.247,475.387 332.5,480C333.252,480.671 333.586,481.504 333.5,482.5C310.226,484.361 286.893,485.028 263.5,484.5C253.838,478.37 244.504,471.537 235.5,464C234.402,463.23 234.402,462.397 235.5,461.5Z"
      android:strokeAlpha="0.969"
      android:fillColor="#fab71a"
      android:fillAlpha="0.969"/>
</vector>
