# TMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdemo/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/projectdemo/data/local/database/: MovieDatabase.kt
app/src/main/java/com/example/projectdemo/data/local/di/: MovieModule.kt
app/src/main/java/com/example/projectdemo/data/local/implementation/: LocalMovieRepoImplementation.kt
app/src/main/java/com/example/projectdemo/data/local/repository/: LocalMovieRepository.kt
app/src/main/java/com/example/projectdemo/data/remote/implementationclass/: RepositoryMovieImplementation.kt
app/src/main/java/com/example/projectdemo/data/remote/model/: MovieModel.kt  MovieModelClass.kt  VideoModel.kt  VideoModelClass.kt
app/src/main/java/com/example/projectdemo/data/remote/module/: ObjectModule.kt
app/src/main/java/com/example/projectdemo/data/remote/network/: ApiService.kt
app/src/main/java/com/example/projectdemo/data/remote/repository/: RepositoryMovie.kt
app/src/main/java/com/example/projectdemo/di/: HilModule.kt
app/src/main/java/com/example/projectdemo/domain/usecaserepository/: MovieUseCase.kt  SearchMovieUseCase.kt  VideoUseCase.kt
app/src/main/java/com/example/projectdemo/presentation/main/adapter/: RecycleviewAdapter.kt
app/src/main/java/com/example/projectdemo/presentation/main/view/activity/: MovieActivity.kt
app/src/main/java/com/example/projectdemo/presentation/main/view/baseapplication/: BaseApplication.kt
app/src/main/java/com/example/projectdemo/presentation/main/view/fragments/: DeshBoardFragment.kt  MediaLibraryFragment.kt  MoviePlayerFragment.kt  WatchFragment.kt
app/src/main/java/com/example/projectdemo/presentation/main/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/projectdemo/utils/: Constant.kt  ExtentionFunaction.kt  Resource.kt  ResourceApiState.kt  SafeClickListener.kt
app/src/main/res/drawable/: drawable_bottom_navi.xml  drawable_registration.xml  drawable_shape_card.xml  drawable_shape_textview.xml  drawable_text.xml  drawable_toolbar.xml  ic_dashboard.xml  ic_demoa.xml  ic_folder.xml  ic_list.xml  ic_swipe.xml  ic_youtube.xml
app/src/main/res/layout/: activity_movie.xml  fragment_dashboard.xml  fragment_media_library.xml  fragment_media_player.xml  fragment_watch.xml  item_layout_media.xml  item_list.xml  watch_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
