<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.view.fragments.DeshBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        toolbar for search movie-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@drawable/drawable_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/drawable_edit_style"
                    android:iconifiedByDefault="false"
                    android:inputType="text"
                    android:queryHint="Search Here"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/searchview_icon_id"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/header_id"
                    android:layout_width="@dimen/_77sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:minLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_recycle_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_id" />

        <ProgressBar
            android:id="@+id/progressbar_id"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--bottom navigation bar multiple item-->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="@drawable/drawable_bottom_navi"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deshboard_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/deshboard_img_id"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/ic_dashboard"
                    app:layout_constraintBottom_toBottomOf="@+id/deshboard_txt_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/deshboard_layout_id" />

                <TextView
                    android:id="@+id/deshboard_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:lines="1"
                    android:text="@string/dashboard"
                    android:textColor="#C1C0C0"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/deshboard_img_id"
                    app:layout_constraintStart_toStartOf="@+id/deshboard_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/deshboard_img_id"  />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/watch_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/watch_img_id"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintBottom_toBottomOf="@+id/watch_txt_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/watch_layout_id" />

                <TextView
                    android:id="@+id/watch_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:lines="1"
                    android:text="@string/watch"
                    android:textColor="#C1C0C0"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/watch_img_id"
                    app:layout_constraintStart_toStartOf="@+id/watch_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/watch_img_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_library_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/media_lib_img_id"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/ic_folder"
                    app:layout_constraintBottom_toBottomOf="@+id/media_lib_txt_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/media_library_layout_id" />

                <TextView
                    android:id="@+id/media_lib_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:lines="1"
                    android:text="@string/media_library"
                    android:textColor="#C1C0C0"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/media_lib_img_id"
                    app:layout_constraintStart_toStartOf="@+id/media_lib_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/media_lib_img_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/list_img_id"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/ic_list"
                    app:layout_constraintBottom_toBottomOf="@+id/list_txt_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/list_layout_id" />

                <TextView
                    android:id="@+id/list_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:lines="1"
                    android:text="@string/more"
                    android:textColor="#C1C0C0"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/list_img_id"
                    app:layout_constraintStart_toStartOf="@+id/list_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/list_img_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>