<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deshBoardFragment3">

    <fragment
        android:id="@+id/deshBoardFragment3"
        android:name="com.example.projectdemo.presentation.main.view.fragments.DeshBoardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_deshBoardFragment3_to_watchFragment3"
            app:destination="@id/watchFragment3" />
        <action
            android:id="@+id/action_deshBoardFragment3_to_mediaLibraryFragment"
            app:destination="@id/mediaLibraryFragment" />
        <action
            android:id="@+id/action_deshBoardFragment3_to_moviePlayerFragment"
            app:destination="@id/moviePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchFragment3"
        android:name="com.example.projectdemo.presentation.main.view.fragments.WatchFragment"
        android:label="fragment_watch"
        tools:layout="@layout/fragment_watch" >
        <action
            android:id="@+id/action_watchFragment3_to_deshBoardFragment3"
            app:destination="@id/deshBoardFragment3" />
        <action
            android:id="@+id/action_watchFragment3_to_mediaLibraryFragment"
            app:destination="@id/mediaLibraryFragment" />
        <action
            android:id="@+id/action_watchFragment3_to_moviePlayerFragment"
            app:destination="@id/moviePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.projectdemo.presentation.main.view.fragments.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_deshBoardFragment3"
            app:destination="@id/deshBoardFragment3" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_watchFragment3"
            app:destination="@id/watchFragment3" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_moviePlayerFragment"
            app:destination="@id/moviePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviePlayerFragment"
        android:name="com.example.projectdemo.presentation.main.view.fragments.MoviePlayerFragment"
        android:label="fragment_media_player"
        tools:layout="@layout/fragment_media_player" >
        <argument
            android:name="moviePlay"
            app:argType="com.example.projectdemo.data.remote.model.MovieModelClass" />
    </fragment>
</navigation>